/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// layer shortcuts, must match order in which they are defined below
#define QWERTY_L 0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3
#define HK 3
#define ADJ 4

#define Undo   LC(Z)
#define Redo   LC(Y)
#define Cut    LS(DEL)
#define Copy   LC(INS)
#define Paste  LS(INS)

#define XXX &none
#define ___ &trans

&mt {
	flavor = "balanced";
};
&sk {
        quick-release;
};
&caps_word {
        // Allow caps word to continue even when minus, delete, left or underscore are pressed.
        continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LEFT>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&mt ESC TILDE  &kp Q  &kp W  &kp E  &kp R     &kp T                                                   &kp Y              &kp U          &kp I      &kp O    &kp P      &kp BSPC
&kp TAB        &kp A  &kp S  &kp D  &kp F     &kp G                                                   &kp H              &kp J          &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V     &kp B      &kp ESC                          &caps_word  &kp N              &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp GRAVE
                                    &kp LALT  &kp LCTRL  &mo SYM_L  &kp RET    &kp SPACE  &mo NAV_L   &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                nav_layer {
/* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */
                        bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp F12                                        &kp END   &trans    &kp UP    &trans     &trans   &trans
&bt BT_NXT  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                                       &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp UNDER     &kp K_COPY    &kp K_PASTE   &trans    &trans                       &trans  &trans    &trans    &trans    &trans     &trans   &kp CLCK
                                                      &trans        &trans    &mo ADJ_L  &trans    &trans  &trans  &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */
                        bindings = <
&kp INS  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                                          &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &trans
&trans   &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans   &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans                    &trans     &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                                            &trans    &trans     &trans  &trans    &trans  &mo ADJ_L  &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&none       &to QWERTY_L  &none         &none         &none         &none                                               &none   &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none   &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                    &none   &none   &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};